* {
  box-sizing: border-box;
}

.empty {
  height: 80px;
}

#button {
  display: inline-block;
  background-color: white;;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  i {
    font-size: 30px;
    text-align: center;
    margin-top: 9px;
  }
  &:hover {
    cursor: pointer;
    background-color: #333;
    i {
      color: white;
    }
  }
  &.show {
    opacity: 1;
    visibility: visible;
  }
}

header {
  form {
    margin: 0 auto;
    input {
      height: 62px;
      border-radius: 0;
      padding: 10px 25px;
      transition: all 0.15s ease-out;
    }
  }
    .right-profile {
      margin: 0 8%;
      position: relative;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .dropdown-profile {
        display: none;
        position: absolute;
        min-width: 160px;
        background: white;
        z-index: 1;
        a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 12px 20px;
        }
      }
      &:hover .dropdown-profile {
        display: block;
      }
  }
  .navbar-light {
    background: black;
    .navbar-toggler {
      border-color: white;
      i {
        color: white;
      }
    }
    .navbar-nav {
      margin: 0 auto;
      .nav-item {
        margin-left: 34px;
        color: #626262;
        line-height: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        &:hover {
          color: white;
        }
      }
      .current {
        color: white;
      }
      .complete {
        color: #626262;
      }
    }
  }
}

.news {
  background: #f7f7f7;
  padding: 10px 15px;
  img {
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-gap: 5px;
    padding: 10px;
    .grid-item {
      text-align: center;
      padding: 10px;
      font-size: 30px;
      a {
        display: block;
        margin-top: 20px;
        font-size: 22px;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }
    }
    .item1 {
      grid-column: 1 /span 2;
      grid-row: 1 / span 3;
    }
    .item2 {
      grid-column: 3 ;
      grid-row: 1 ;
    }
  }
  .smallNews {
    .row {
      align-items: flex-start;
      padding: 10px 0;
      a {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }
    }
  }
}

footer {
  background: black;
  .footer__aboutus {
    ul {
      list-style-type: none;
      padding: 0;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  .footer__icons {
    i {
      margin: 0 10px;
    }
  }
}
