<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        ul,
        ul li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            min-width: 110px;
            display: inline-block;
            padding: 0 0 10px 0;
        }

        .selected {
            background: #333;
            color: #fff;
        }

        #res,
        #fav-list {
            margin: 0 0 20px 0;
        }

        .clearfix {
            clear: both;
        }

        .cart {
            background: green;
            color: white;
        }

        .fav {
            border: 1px solid green;
        }

        .selected {
            background: red;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li><a href="#">iPhone</a><button class="cart">Add to cart</button></li>
        <li><a href="#">Samsung</a><button class="cart">Add to cart</button></li>
        <li><a href="#">Macbook Pro</a><button class="cart">Add to cart</button></li>
        <li><a href="#">Dell Laptop</a><button class="cart">Add to cart</button></li>
    </ul>

    <div class="clearfix"></div>
    <br>
    <div id="res">

        Your Cart

        <ul id="fav-list">

        </ul>
        <br>

    </div>

    <button id="delete">Delete</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            var favorites = JSON.parse(localStorage.getItem('favorites')) || [];


            var list = $("#fav-list");
            var parent = list.parent();

            function addFavList() {
                list.detach().empty().each(function (i) {
                    for (var x = 0; x < favorites.length; x++) {
                        $(this).append('<li><a href="#">' + favorites[x] + '</a><button class="cart selected">Remove cart</button></li>');
                        $(this).appendTo(parent);
                        $('.list').find("li:contains(" + favorites[x] + ")").find('.cart').addClass('selected');
                        $('.list').find("li:contains(" + favorites[x] + ")").find('.cart').html('Remove cart');

                    }
                });

            }

            addFavList();

            $(document).delegate('.cart', 'click', function (e) {

                var item = $(this.parentElement.firstElementChild).text();

                index = favorites.indexOf(item);

                if (!item) return;
                if (index == -1) {
                    favorites.push(item);
                }
                else {
                    $('.list').find("li:contains(" + favorites[index] + ")").find('.cart').removeClass('selected');
                    $('.list').find("li:contains(" + favorites[index] + ")").find('.cart').html('Add to cart');
                    favorites.splice(index, 1);
                }

                localStorage.setItem('favorites', JSON.stringify(favorites));
                addFavList();
            });


            $(document).delegate('#delete', 'click', function () {
                localStorage.clear();
                location.reload();
            });

        });
    </script>
</body>

</html>